.App {
  display: grid;
  grid-template-areas: 'h h' 'n c';
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 2fr 10fr;
  width:100vw;
}
.header{
  grid-area: h;
  background-color: darkgray;
  margin: 5px;
}
.header img{
  width:170px;

}
.nav{
  grid-area: n;
  background-color: darkviolet;
  margin: 5px;
  padding: 2rem;
}
.nav div{
  margin-bottom: 1rem;

}
.nav div a{
  text-decoration: none;
  font-size: 1.2rem;
  color: beige;
  font-family: sans-serif;
  letter-spacing: .2rem;
}
.content{
  grid-area: c;
  background-color: coral;
  margin: 5px;
}

.heat img{
  width: 100%;
}
.user_wrap{
  display: flex;
  flex-flow: row nowrap;
}
.user_ava{
  width:10%;
  padding: 5px;
  margin: 10px;
}
.user_ava img{
  width:100%;
}
.user_info{
  width:89%;
  padding: 5px;
  margin: 10px;
}